# must be unique in a given SonarQube instance
sonar.projectKey=my:project

# --- optional properties ---

# defaults to project key
sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

#sonar.java.binaries=

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

sonar.java.binaries=target/classes

# Encoding of the source code. Default is default