server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/CSCI5308_3_DEVINT
spring.datasource.username=root
spring.datasource.password=12al
spring.sql.init.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp