server.port=8000
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_3_DEVINT
spring.datasource.username=CSCI5308_3_DEVINT_USER
spring.datasource.password=LYKaDVFux5
spring.sql.init.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp